.hero
{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    // min-height: 100vh;
    height: auto;
    padding-top: 110px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    @include screen-md 
    {
        padding-top: 160px;
    }

    @include screen-lg
    {
        padding-top: 200px;
    }

    .hero-clip
    {
        display: block;
        width: calc(100%);
        // position: absolute;
        // bottom: 0px;
        // left: 0px;
    }

    &.home
    {
        background-color: $purple;
        color: $white;

        .center
        {
            max-width: 800px;
            padding-left: $side-margin;
            padding-right: $side-margin;

            h1 
            {
                // max-width: 640px;
                margin-bottom: 40px;
                text-align: center;

                br 
                {
                    display: none;
                }

                @include screen-md
                {
                    br 
                    {
                        display: block;
                    }
                }
            }
    
            h3
            {
                margin: 0px;
                text-align: center;
            }
    
            form.start-now
            {
                display: grid;
                grid-template-columns: auto;
                grid-column-gap: 16px;
                margin: 80px 0px;

                input[type="text"]
                {
                    margin-bottom: 10px;
                }

                button 
                {
                    padding: 10px 0px;
                }

                @include screen-md 
                {
                    grid-template-columns: 3.75fr 1.4fr;

                    input[type="text"]
                    {
                        margin-bottom: 0px;
                    }

                    button 
                    {
                        padding: 0px 24px;
                    }
                }
            }
        }

        ul.rep 
        {
            display: grid;
            grid-template-columns: auto auto;
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
            padding-left: $side-margin;
            padding-right: $side-margin;

            @include screen-md
            {
                grid-template-columns: repeat(3, auto);
            }

            @include screen-lg 
            {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            li 
            {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                margin-bottom: 20px;

                img.logo
                {
                    width: 110px;
                    max-height: 100%;

                    @include screen-lg 
                    {
                        width: auto;
                        height: auto;
                    }
                }
                
                &:last-child
                {
                    grid-column: span 2;
                }

                &:nth-last-child(2),
                &:nth-last-child(1)
                {
                    @include screen-md 
                    {
                        grid-column: span 1.5;
                    }
                }

                &:nth-child(2)
                {
                    display: none;

                    @include screen-lg
                    {
                        display: inline-block;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}